\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clevert et~al.(2015)Clevert, Unterthiner, and
  Hochreiter]{clevert2015fast}
Djork-Arn{\'e} Clevert, Thomas Unterthiner, and Sepp Hochreiter.
\newblock Fast and accurate deep network learning by exponential linear units
  ({ELU}s).
\newblock \emph{arXiv preprint arXiv:1511.07289}, 2015.

\bibitem[Cohen et~al.(2017)Cohen, Afshar, Tapson, and {van
  Schaik}]{cohen2017emnist}
Gregory Cohen, Saeed Afshar, Jonathan Tapson, and Andr\'e {van Schaik}.
\newblock {EMNIST}: an extension of {MNIST} to handwritten letters.
\newblock \emph{arXiv preprint arXiv:1702.05373}, 2017.
\newblock URL \url{https://arxiv.org/abs/1702.05373}.

\end{thebibliography}
